cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Adams"
    given-names: "Tim"
  - family-names: "Mehmet"
    given-names: "Ay"
  - family-names: "Salimi"
    given-names: "Yasamin"
title: "INDEX: the Intelligent Data Steward Toolbox utilizing Large Language Model embeddings for automated data harmonization"
version: 0.0.3
date-released: 2024-03-03
url: "https://github.com/SCAI-BIO/index"
preferred-citation:
  type: article
  authors:
    - family-names: "Salimi"
      given-names: "Yasamin"
    - family-names: "Adams"
      given-names: "Tim"
    - family-names: "Mehmet"
      given-names: "Ay"
    - family-names: "Balabin"
      given-names: "Helena"
    - family-names: "Jacobs"
      given-names: "Marc"
    - family-names: "Hofmann-Apitius"
      given-names: "Martin"
  doi: "https://doi.org/10.21203/rs.3.rs-4108029/v1"
  journal: "Scientific Reports"
  title: "On the Utility of Large Language Model Embeddings for Revolutionizing Semantic Data Harmonization in Alzheimer's and Parkinson’s Disease"
  year: 2024
